DB_HOST=192.168.0.105
DB_PORT=5432
DB_USER=thiago
DB_PASSWORD=senha123
DB_NAME=pizzaria_db
JWT_SECRET=sua_chave_secreta_muito_forte_aqui_change_me
JWT_EXPIRES_IN=7d
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://192.168.0.105:5173,http://localhost:5173
