DB_HOST=192.168.0.105
DB_PORT=5432
DB_USER=pizzaria_user
DB_PASSWORD=pizzaria_pass
DB_NAME=pizzaria_db
JWT_SECRET=sua_chave_secreta_muito_forte_aqui_change_me
JWT_EXPIRES_IN=7d
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
