DB_HOST=localhost
DB_PORT=5432
DB_USER=pizzaria_user
DB_PASSWORD=8477
DB_NAME=pizzaria_db
JWT_SECRET=sua_chave_secreta_muito_forte_aqui_change_me
JWT_EXPIRES_IN=7d
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://192.168.0.105:5173,http://localhost:5173
